<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PerdeVidas.cs">
    <Files>
      <File FileName="Assets\Scripts\personagem.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Moinho.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\PerdeVidas.cs" Line="33" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>